# Rocket_Elevators_REST_API

./: .gitignore  README.md
RocketElevatorsAPI/: .gitignore  Program.cs  RocketElevatorsAPI.csproj  RocketElevatorsAPI.sln  Startup.cs  WeatherForecast.cs
RocketElevatorsAPI/Controllers/: BatteryController.cs  BuildingController.cs  BuildingDetailController.cs  ColumnController.cs  CustomerController.cs  ElevatorController.cs  ElevatorStatusController.cs  InterventionController.cs  LeadController.cs  QuoteController.cs  WeatherForecastController.cs
RocketElevatorsAPI/Data/: RocketElevatorsContext.cs
RocketElevatorsAPI/Models/: Address.cs  Battery.cs  Building.cs  BuildingDetail.cs  Column.cs  Customer.cs  Elevator.cs  Elevators.cs  Intervention.cs  Lead.cs  Leads.cs  MainContext.cs  Quote.cs  RocketElevatorsContext.cs
RocketElevatorsAPI/Properties/: launchSettings.json
